# SPDX-FileCopyrightText: 2017-2023 Jens Lechtenbörger
# SPDX-License-Identifier: CC0-1.0

stages:
  - build
  - secondary
  - deploy
  - notify

create-html:
  stage: build
  image: registry.gitlab.com/oer/emacs-reveal/emacs-reveal:9.21.1
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
  script:
    - emacs --batch --load elisp/publish.el
    - cp public/howto.html public/index.html
    - find public -type f -regex '.*\.\(html\|js\|css\)$' -exec gzip -f -k {} \;
    - mkdir public/pdfs
    - chmod 777 public/pdfs
    - echo "$(pwd -P)/public/howto.html" > public/pdfs/urls.txt
  artifacts:
    paths:
    - public
    expire_in: 4 weeks
  only:
  - master

generate-pdf:
  stage: secondary
  image: registry.gitlab.com/oer/emacs-reveal/selenium-chrome
  services:
    - selenium/standalone-chrome
  script:
    - python3 "/root/selenium-print-pdf.py" "$(pwd -P)/public/pdfs/urls.txt" selenium__standalone-chrome "$(pwd -P)/public/pdfs"
  artifacts:
    paths:
      - public
    expire_in: 4 weeks
  only:
    - master

tts:
  stage: secondary
  image: registry.gitlab.com/oer/emacs-reveal/tts
  # "rules:exists" does not work for artifacts.
  # https://gitlab.com/gitlab-org/gitlab/-/issues/215100
  # Thus, test existence of tts directory explicitly before doing anything.
  # CI_PROJECT_URL=https://gitlab.com/oer/emacs-reveal-howto
  script:
    - if [ -d public/tts ]; then curl -L "$CI_PROJECT_URL/-/jobs/artifacts/master/download?job=pages" -o artifacts.zip || exit_code=$?; else echo "No tts dir, skipping download and TTS processing."; fi
    - if [ -f artifacts.zip ]; then unzip -n artifacts.zip "*.ogg" -d old-artifacts; fi || true
    - mkdir -p public/audio
    - if [ -d public/tts ]; then python3 /tts/tts.py public/tts public/audio; fi
    - rm -f "public/audio/*wav"
  artifacts:
    paths:
      - public
    expire_in: 4 weeks
  only:
    - master

pages:
  stage: deploy
  script:
    - echo "Dummy"
  artifacts:
    paths:
      - public
    expire_in: 4 weeks
  only:
    - master
slack:
  stage: notify
  script:
    - sh notify.sh
